Best model: logreg
Best params: {'clf__solver': 'lbfgs', 'clf__penalty': 'l2', 'clf__C': 0.01}
Tuned threshold: {'thr': 0.7000000000000001, 'fbeta': 0.48484848466556474, 'precision': 0.5517241379286564, 'recall': 0.4705882352923876}

              precision    recall  f1-score   support

           0      0.900     0.905     0.902      1661
           1      0.521     0.504     0.513       339

    accuracy                          0.838      2000
   macro avg      0.710     0.705     0.708      2000
weighted avg      0.835     0.838     0.836      2000
